$padding-top: 70px
$proper-width: 1170px
$no-padding: 0px
$rounded-corners: 25px
$border-right: 1px solid black
$search-box-length: 670px 
$margin-right: 0px
$background-color: white
$proper-height: 70px
$position: relative
$position-left: 100px
$position-top: 15px

.padding-top
  padding-top: $padding-top

.no-padding
  padding-left: $no-padding
  padding-right: $no-padding

.rounded
  border-radius: $rounded-corners

.border-right
  border-right: $border-right

.navbar-right
  margin-right: $margin-right

.proper-width 
  width: $proper-width

#overrides
  .search-box-length
    width: $search-box-length  
    height: 25px  

#overrides
  .search-box-length
    i
      position: relative
      left: -20px

.proper-height
  height: $proper-height

.display-flex
  padding: 0 15px 0 15px
  display: flex
  height: 65px

.white-background
  background: $background-color
.search-box-position 
  position: $position
  left: $position-left
  top: $position-top
.logo-name
  p
    margin-top: 20px
    position: relative
    left: 10px
    font-size: 17px
    font-family: Arial
    letter-spacing: 2px
    font-weight: bold
    color: #0068ab


